# bis-resources

./: LICENSE.txt  README.md
.github/: dependabot.yml
.github/workflows/: maven-verify.yml
examples/: README.md
examples/bismapper/: README.md
examples/bismapper/BISMappingLanguage/: .classpath  .project  README.md  pom.xml
examples/bismapper/BISMappingLanguage/src/main/mappings/: 01_BasicNodeCreation.seemap  02_Literals.seemap  03_ArithmeticExpressions.seemap  04_Variables.seemap  05_Sequences.seemap  06_StringOperations.seemap  07_IfExpressions_ComparisonExpressions.seemap  08_ForExpressions.seemap  09_IfBlocks.seemap  10_Loops1.seemap  11_Loops2.seemap  12_PathExpressions.seemap  13_XPathAxes.seemap  14_Predicates.seemap  15_Sorting.seemap  16_Grouping.seemap  17_LoopAbstraction.seemap
examples/bismapper/BISMappingLanguage/src/main/schemas/: SalesData.seexsd
examples/bismapper/BISMappingLanguage/src/test/messages/SalesData/: SalesData.xml  SalesDataReduced.xml
examples/cloud/: README.md  az-create-env-sqldb.sh  az-create-env-sqlmi.sh
examples/portal-monitoring/: README.md  trade-favorites.xml  trade-profile.xml  trade_de.seenls  trade_en.seenls
examples/scheduler/: README.md  gate.bsh  script-listener.bsh
examples/transformer/: README.md  sample-transform.bsh
installation/: README.md
installation/container/: README.md
installation/container/image/: Dockerfile.custom-bis  README.md
installation/container/kubernetes/: README.md  demo1-namespace.yaml
installation/systemdatabase/: README.md
installation/systemdatabase/mssql/: README.md  create-database-azure.sql  create-database.sql  create-user-azure.sql  create-user.sql
installation/systemdatabase/oracle/: README.md  create-roles.sql  create-schema.sql  create-tbs.sql  create-user.sql  grant-runtime-user.sql
installation/systemdatabase/postgresql/: README.md  seetst-ddl.sql
tests/: .gitignore  README.md  pom.xml  test-Pluto.yaml
tests/src/test/java/com/seeburger/bis6resources/tests/: MSSQLServerTests.java  OracleTests.java  PostgresTests.java
tests/src/test/java/org/testcontainers/containers/: OracleFreeContainer.java
