process-name=Process
process-trigger=Process Trigger
in-call-name=In Call
in-interface-name=In Interface
poll-call-name=Poll
poll-interface-name=Poll Interface
client-id=Line of Business
mapping-name=Mapping
upload-call-name=Upload Call
forwarding=Outbound Adapter
process-start=Process Start
process-start-time-long=Process Start Date
process-end-time-long=Process End Date
end-time-long=Last Changed
initiator=Initiator
process-type=Process Type
process-status=Process Status
user-action=User Action
user-comment=User Comment
user-name=User Name
process-duration-bucket=Process Duration in seconds
initiator-subject=Subject
initiator-file-name=File Name
