process-name = Prozess
process-trigger = Prozess Ausl\u00F6ser
in-call-name = Eingehender Aufruf
in-interface-name = Eingehende Schnittstelle
poll-call-name = Poll
poll-interface-name = Poll Schnittstelle
client-id = Branche
mapping-name = Mapping
upload-call-name = Hochgeladener Aufruf
forwarding = Ausgehender Adapter
process-start = Prozess Start
process-start-time-long = Prozessstart
process-end-time-long = Prozessende
end-time-long = Letzte \u00C4nderung
initiator=Initiator
process-type=Prozess Typ
process-status=Prozess Status
user-action=User Aktion
user-comment=User Kommentar
user-name=User Name
process-duration-bucket=Prozess Dauer in Sekunden
initiator-subject=Subjekt
initiator-file-name=Datei Name
